<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Programmering/SpaceShooter---Monogame/Space_Shooter/Content/Damage.mp3</SourceFile>
  <SourceTime>2019-05-29T08:22:26.8330237+02:00</SourceTime>
  <DestFile>C:/Programmering/SpaceShooter---Monogame/Space_Shooter/Content/bin/Windows/Damage.xnb</DestFile>
  <DestTime>2019-05-29T08:23:06.9012254+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Programmering/SpaceShooter---Monogame/Space_Shooter/Content/bin/Windows/Damage.wma</string>
  </BuildOutput>
</PipelineBuildEvent>