<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Programmering/SpaceShooter---Monogame/Space_Shooter/Content/font.spritefont</SourceFile>
  <SourceTime>2019-05-29T08:22:26.8519721+02:00</SourceTime>
  <DestFile>C:/Programmering/SpaceShooter---Monogame/Space_Shooter/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2019-05-29T08:23:06.2815713+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>